<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zht.circlenumberprogressbar.activity.MainActivity">

    <com.zht.circlenumberprogressbar.widget.CircleNumberProgressBar
        android:id="@+id/cnpb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cnpb_circle_radius="50dp" />

</RelativeLayout>
